<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Bate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* Set background color to white */
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            font-size: large;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>George Bate, M.S., GStat® (pronouns: he/him/his)</h2>
        <p>Resources for APS 2024</p>
        <hr>
        <a href="" target="_blank">Link to poster</a>
        <hr>
        <a href="https://jessebahrke.github.io/george_aps.github.io/APS2024_Supporting_Doc.pdf" target="_blank">Link to supporting materials</a>
    </div>
</body>
</html>
